
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Báo tường 12A5 (table test)</title>
        <style>
            h1, h2, h3{
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                color:red;
            }
            h2, h3{
                color: darkblue;
            }
            .blo{
                border: dotted black 2px;
                border-radius: 3px;
                overflow-wrap: break-word;
                padding-inline: 10px;
                margin-bottom: 15px;
            }
            p{
                padding-bottom:3px ;
            }
            img{
                height: 225px;
                width: 380px;
            }
            
            video{
                padding: 15px;
                height: 380px;
                width: 640px;
                
            }
        </style>
    </head>
    <body>
        <h1>Chắp cánh ước mơ</h1>
        <h2>Báo tường lớp 12A5 kỉ niệm ngày ra trường</h2>
        <div class="blo">
            <h3>Cảm xúc ngày ra trường</h3>
            <p>Hôm nay là một ngày đặc biệt và đáng nhớ trong cuộc sống của mỗi học sinh chúng ta. Sau nhiều năm gắn bó, cống hiến và nỗ lực, đến cuối cùng, chúng ta đã hoàn thành hành trình học tập cấp trung học. Trái tim đầy xúc động và hồi hộp, chúng ta đối mặt với sự chia tay và chuyển giao sang chương mới của cuộc đời.</p>
            <p>Ngày ra trường lớp 12 gợi lên trong chúng ta một cảm xúc của sự hoài niệm</p>
        </div>
        <div class="blo">
            <h3>Chắp cánh ngày ra trường</h3>
            <p>Trong cuộc sống, mỗi người chúng ta đều có những ước mơ, những khát vọng và mục tiêu mà chúng ta ao ước đạt được.</p>
            <p>Điều quan trọng nhất để chắp cánh ước mơ là sự tin tưởng vào bản thân. Khi ta tin rằng mình có khả năng và sẵn sàng đối mặt với những khó khăn, ta có thể vượt qua mọi trở ngại và tiến lên phía trước.</p>
        </div>
        <div style="display: flex;">
            <table>
                <tr>
                    <th colspan="2">Góc ảnh</th>
                    <th style="width: 760px;">Video</th>
                </tr>
                <tr>
                    <td> <img src=""> </td>
                    <td> <img src=""> </td>
                    <td rowspan="2"> 
                        <video src="" controls class="vid"></video>
                    </td>
                </tr>
                <tr>
                    <td> <img src=""> </td>
                    <td> <img src=""> </td>
                </tr>
            </table>
        </div>
        <div class = "blo" style="background-color:cadetblue;">
            <center>Binh luan</center>
            <form>
                <label>Email</label>
                <input type="text"><br>
                <label>Comment</label>
                <textarea rows="8" cols="40"></textarea><br>
                <input type="button" value="Gửi">
            </form>
        </div>
        <div class="blo" style="background-color: lightgray;">
            <p>nnfueieufbiuf</p>
            <p>jnufwnuwufbuwb</p>
        </div>
    </body>
</html>
